[nosetests]
verbosity = 2
detailed-errors = 1
with-id = 1
with-xunit = 1
with-coverage = 1
cover-package = mantidimaging
cover-min-percentage = 68

[flake8]
exclude = .git,__pycache__,docs,mantidimaging/core/remote/pac-web-api

[bdist_rpm]
requires = python, numpy, python2-matplotlib >= 1.5, python-ipython >= 1.1.0, python-six, PyQt5
build_requires = python, python-setuptools, PyQt5
