[nosetests]
verbosity=1
detailed-errors=1
#with-coverage=1
#cover-min-percentage=85
#debug=nose.loader

[bdist_rpm]
requires=python, numpy, python2-matplotlib >= 1.5, python-ipython >= 1.1.0, python-six, PyQt4
build_requires=python, python-setuptools, PyQt4
